name: TCKN webform element
description: Allows you to add a webform element for getting user's TCKN (Turkish Republic Identification Number).
type: module
core: 8.x
core_version_requirement: ^8 || ^9
dependencies:
  - webform:webform
  - webform:webform_ui
